{
  "name": "ss-status-tracker",
  "version": "1.0.0",
  "description": "Second Street Loan Status Tracker",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "concurrently \"node server/index.js\" \"npm --prefix client run dev\"",
    "build": "npm --prefix client run build",
    "start": "node server/index.js",
    "render-build": "npm install && npm --prefix server install && npm --prefix client install && npm --prefix client run build"
  },
  "dependencies": {
    "concurrently": "^8.2.0"
  }
}
